<%@ tag description="menu" language="java" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header>
	<nav><ul>
	<li><a href="<c:url value='/'/>">Welkom</a></li>
	<li><a href="<c:url value='/sauzen.htm'/>">Sauzen</a></li>
	<li><a href="<c:url value='/meisjesjongens.htm'/>">MeisjesJongens</a></li>
	<li><a href="<c:url value='/zoekdefriet.htm'/>">Zoek de Friet</a></li>
	<li><a href="<c:url value='/sausraden.htm'/>">Saus Raden</a></li>
	<li><a href="<c:url value='/statistiek.htm'/>">Statistiek</a></li>
	<li><a href="<c:url value='/gastenboek.htm'/>">Gastenboek</a></li>
	</ul></nav>
</header>
